.table-header
	border-right: 1px solid gray

.table-cont
	// overflow-x: scroll !important

.first-cell
	background-color: #303030
	position: sticky
	left: 0

.music-header
	margin-bottom: 3% !important

.loading-header
	margin: 10% 0 !important
	text-align: center